<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Studay"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <activity
            android:name=".MembacaActivity"
            android:exported="true" />

        <activity
            android:name=".MembacaActivity2"
            android:exported="true" />

        <activity
            android:name=".MenulisActivity"
            android:exported="true" />

        <activity
            android:name=".MenulisActivity2"
            android:exported="true" />

        <activity
            android:name=".MenghitungActivity"
            android:exported="true" />

        <activity
            android:name=".MenghitungActivity2"
            android:exported="true" />

        <activity
            android:name=".EditProfileActivity"
            android:exported="true" />

        <activity
            android:name=".DetailCeritaActivity"
            android:exported="true" />

        <activity
            android:name=".ActivityBridgeMembaca"
            android:exported="true" />

        <activity
            android:name=".ActivityBridgeMenulis"
            android:exported="true" />

        <activity
            android:name=".ActivityBridgeMenghitung"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>