# STUDAY-Bangkit-Capstone

./: README.md  build.gradle.kts  settings.gradle.kts
Backend/studay-api-tts/: .gitignore  MainActivity.java  activity_main.xml  package.json  server.js
Machine Learning/: Model.TFLite.ipynb  requirement.txt  studay_writing_model.py
Machine Learning/ml model/: studay_writing_model.py  tflite_transfer.py
app/: build.gradle.kts
app/src/androidTest/java/com/studay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studay/app/: MainActivity.kt  MenulisHelper.kt
app/src/main/java/com/studay/app/adapter/: CeritaAdapter.kt  MembacaAdapter.kt  MembacaAdapter2.kt  MenghitungAdapter.kt  MenulisAdapter.kt
app/src/main/java/com/studay/app/api/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/studay/app/api/dataclass/: Angka.kt  Cerita.kt  Huruf.kt  SukuKata.kt  User.kt
app/src/main/java/com/studay/app/database/: StudayDao.kt  StudayDatabase.kt  StudayEntity.kt
app/src/main/java/com/studay/app/ui/: HomeFragment.kt
app/src/main/java/com/studay/app/ui/cerita/: CeritaFragment.kt  DetailCeritaActivity.kt
app/src/main/java/com/studay/app/ui/login/: LoginActivity.kt
app/src/main/java/com/studay/app/ui/membaca/: ActivityBridgeMembaca.kt  MembacaActivity.kt  MembacaActivity2.kt
app/src/main/java/com/studay/app/ui/menghitung/: ActivityBridgeMenghitung.kt  MenghitungActivity.kt  MenghitungActivity2.kt
app/src/main/java/com/studay/app/ui/menulis/: ActivityBridgeMenulis.kt  DrawingView.kt  MenulisActivity.kt  MenulisActivity2.kt
app/src/main/java/com/studay/app/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/studay/app/ui/register/: RegisterActivity.kt
app/src/main/ml/: model_huruf_cnn.tflite
app/src/main/res/drawable/: bg_gradient_transparant.xml
app/src/main/res/font/: fredoka.xml  fredoka_bold.xml  fredoka_light.xml  fredoka_medium.xml  fredoka_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_bridge_membaca.xml  activity_bridge_menghitung.xml  activity_bridge_menulis.xml  activity_detail_cerita.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_membaca.xml  activity_menghitung.xml  activity_menulis.xml  activity_register.xml  fragment_cerita.xml  fragment_home.xml  fragment_profile.xml  item_angka.xml  item_cerita.xml  item_huruf.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studay/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
