<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivGambarDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_image"/>

    <TextView
        android:id="@+id/tvJudulDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Cerita"
        android:fontFamily="@font/fredoka_bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvDeskripsiDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:fontFamily="@font/fredoka"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />
</LinearLayout>
