<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_cerita"
        android:icon="@drawable/ic_buku"
        android:title="Cerita" />

    <item
        android:id="@+id/navigation_pengaturan"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu>