<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Studay" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/white</item>
        <item name="colorSurfaceContainerHigh">@color/white</item>
        <item name="colorOnBackground">@color/white</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Studay" parent="Base.Theme.Studay" />
</resources>