<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderMenggambar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="Gambarkan berikut ini"
            android:fontFamily="@font/fredoka_bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAbjad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/cvGambar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvHeaderMenggambar" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGambar"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toTopOf="@id/btnCek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAbjad"
            app:strokeColor="@color/teal"
            app:strokeWidth="5dp">

            <com.studay.app.DrawingView
                android:id="@+id/drawingview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_delete"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnCek"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="0dp"
            android:letterSpacing="0"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="CEK"
            android:fontFamily="@font/fredoka_semibold"

            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/biru"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvGambar" />


        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCek"
            app:layout_constraintTop_toBottomOf="@+id/cvGambar"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>