<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/kuning"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toTopOf="@+id/cvMembaca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDAY"
                android:fontFamily="@font/fredoka_bold"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="belajar membaca, menulis, dan menghitung dengan mudah dan menyenangkan "
                android:fontFamily="@font/fredoka"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="48dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="end|center"
                android:src="@drawable/jerapah"
                android:layout_marginVertical="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMembaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/hijau"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toTopOf="@+id/cvMenulis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvBanner">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/fredoka_medium"
                android:text="Membaca"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/burung"
                android:layout_gravity="center"
                android:paddingStart="160dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_navigate_next"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/biru"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toTopOf="@+id/cvMenghitung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMembaca">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/fredoka_medium"
                android:text="Menulis"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/udang"
                android:layout_gravity="center"
                android:paddingStart="160dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_navigate_next"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenghitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/merah"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMenulis">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/fredoka_medium"
                android:text="Menghitung"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:paddingStart="160dp"
                android:src="@drawable/beo" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_navigate_next"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
